<!--pages/book/book.wxml-->
<!--二手书城-->
<!--搜索栏-->
<view class="submit">
  <form bindsubmit="formSubmit">
    <input name="search" class="inputimg"  placeholder="出书 / 买书"></input>
    <view class="icon"><icon type="search" size="40rpx"></icon>
    <button form-type="submit" size="mini" plain="true">btn</button></view>
  </form>
</view>
<!--动图系列-->
<view class="head">
  <image src="https://img.zcool.cn/community/01d49b59a366e0a8012028a931f8b1.gif"></image>
  <view class="message">
    <view>嘉大小书城 </view>
    <view>话题 {{length}}</view>
  </view>
</view>
<!--隔离模块-->
<view class="viewblock"></view>
<!-- 导航栏-->
<view class="tag">
  <text wx:for="{{nav}}" wx:for-item="item" wx:for-index="index" wx:key="*this" bindtap="change" data-index="{{item.id}}" class="{{currentIndex == item.id ? 'active' : ''}}">{{item.name}} </text>
</view>
<!--隔离模块-->
<view class="viewblock"></view>
<!--二手书城话题-->
<view class="book" wx:for="{{chooseData}}" wx:for-item="item" wx:for-index="index" wx:key="*this">
  <!-- 个人信息-->
  <view class="content" bindtap="drop" data-index="{{index}}"> 
    <view class="contenthead">
      <image src="{{item.school_user_info_avatarUrl}}"></image>
      <text>{{item.school_user_info_nickname}}</text>
    </view>
    <!-- 信息详情-->
    <view class="body">
      <view class="title">
        {{item.school_book_title}}
      </view>
      <view class="msg">
      {{item.school_book_content}}
      </view>
      <view class="time">
        <text>{{item.school_book_time}}</text>
        <view class="type">{{item.school_book_type}}</view>
      </view>
    </view>
  </view>
  <!--评论区-->
 <!-- <view class="comment">
    <text>HHH</text>:
    <text>太对了太对了太对了太对了说的好说得好说的好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</text>
    <view class="all">查看全部评论</view>
  </view>-->
  <view class="tab">
    <view class="share">
      <button open-type="share" class='shareButton' size="mini">分享</button>
      <image src="/assets/experience/share.png"></image>
      <text>分享</text>
    </view>
    <view class="commenticon" bindtap="drop" data-index="{{index}}">
      <image src="/assets/experience/comment.png"></image>
      <text>{{responseLength[item.school_book_id]}}</text>
    </view>
    <view class="seeCount" >
      <image src="/assets/comment/people.png"></image>
      <text>{{item.school_book_people}}</text>
    </view>
    <view class="heart" bindtap="changeimg" data-id="{{item.school_book_id}}">
      <image wx:if="{{isShow[item.school_book_id]}}" src="/assets/experience/afterheart.png"></image>
      <image wx:else src="/assets/experience/heart3.png"></image>
      <text>{{item.school_book_likeNumber}}</text>
    </view>
  </view>
</view>
